PORT = 4000

MONGO_URI = 'mongodb://localhost:27017/SocialMedia'

JWT_SECRET = 'merakhudkaCustomSecretForJWT'


SMTP_SERVICE = 'gmail'
SMTP_HOST = 'smtp.gmail.com'
SMTP_PORT = 456
SMTP_MAIL = 'mymailforabhi@gmail.com'
SMTP_PASSWORD = 'passwordForAbhishek'
